[x-metadata]
name = macholib
version = 1.16.2
description = Mach-O header analysis and editing
long_description_file = 
	README.rst
	doc/changelog.rst
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Operating System :: MacOS :: MacOS X
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Build Tools
author = Ronald Oussoren
author_email = ronaldoussoren@mac.com
maintainer = Ronald Oussoren
maintainer_email = ronaldoussoren@mac.com
url = http://github.com/ronaldoussoren/macholib
download_url = http://pypi.python.org/pypi/macholib
packages = macholib
license = MIT
platforms = any
requires-dist = 
	altgraph (>=0.17)
zip-safe = yes
console_scripts = 
	macho_find = macholib.macho_find:main
	macho_standalone = macholib.macho_standalone:main
	macho_dump = macholib.macho_dump:main
keywords = Mach-O, dyld

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

